{
  "name": "csat-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm test "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MsysTechnologiesllc/csat.git"
  },
  "author": "dominic@msystechnologies.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MsysTechnologiesllc/csat/issues"
  },
  "homepage": "https://github.com/MsysTechnologiesllc/csat#readme"
}
